pipeline {
    agent any

    stages {
        stage("Initial build") {
            steps {
                sh '''
                # Generate system info and save to versionfile.txt
                uptime >> versionfile.txt
                echo "_____________________" >> versionfile.txt
                df -h >> versionfile.txt
                echo "-----------------------------" >> versionfile.txt
                ls /var/lib/jenkins >> versionfile.txt
                '''
            }
        }

        stage("Versioning") {
            steps {
                sh '''
                # Create directories if they don't exist
                mkdir -p File
                # Move versionfile.txt to the File directory with a unique name
                mv versionfile.txt File/vfile_$BUILD_ID.txt
                '''
            }
        }
    }
}
