pipeline {
    agent any
    
    stages {
        stage(Initial build){
            steps{
                sh '''
                uptime >> versionfile.txt
                echo "_____________________" >> versionfile.txt
                df -h >> versionfile.txt
                echo "-----------------------------" >> versionfile.txt
                ls /var/lib/jenkins >> versionfile.txt
                versionfile.txt versions/Vfile$VERSION.txt
                '''
                }
            }
        stage(versioning){
            steps{
                sh '''
                mkdir -p versions
                mv versionfile.txt File/vfile_$BUILD_ID.txt
                '''
            }
        }
    }
}